ash_down_0.png <- row 0 col 0 bbox (9, 7, 57, 60)
ash_down_1.png <- row 0 col 1 bbox (75, 7, 124, 60)
ash_down_2.png <- row 0 col 2 bbox (145, 7, 193, 60)
ash_down_3.png <- row 0 col 3 bbox (213, 7, 263, 60)
ash_left_0.png <- row 1 col 0 bbox (9, 78, 57, 132)
ash_left_1.png <- row 1 col 1 bbox (75, 78, 124, 132)
ash_left_2.png <- row 1 col 2 bbox (145, 78, 193, 132)
ash_left_3.png <- row 1 col 3 bbox (213, 78, 263, 132)
ash_right_0.png <- row 2 col 0 bbox (9, 150, 57, 204)
ash_right_1.png <- row 2 col 1 bbox (75, 150, 124, 204)
ash_right_2.png <- row 2 col 2 bbox (145, 150, 193, 204)
ash_right_3.png <- row 2 col 3 bbox (213, 150, 263, 204)
ash_up_0.png <- row 3 col 0 bbox (9, 222, 57, 276)
ash_up_1.png <- row 3 col 1 bbox (75, 222, 124, 276)
ash_up_2.png <- row 3 col 2 bbox (145, 222, 193, 276)
ash_up_3.png <- row 3 col 3 bbox (213, 222, 263, 276)